@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&family=Moon+Dance&  family=Poppins:wght@500&family=Secular+One&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #F3F1FF;
}
/* nav-menu */
.navigation{
    display: flex;
    background-color: #562EFF;
    justify-content: space-around;
}
.navi{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.logo{
    width: 40px;
    height: 51px;
}
.logoname{
    font-size: 24px;
    color: whitesmoke;
}
.list{
    display: flex;
    gap: 25px;
    list-style: none;
    justify-content: center;
    align-items: center;
    margin-right: -25rem;
}
.list-1{
    color: white;
    text-decoration: none;
}
.profile{
    width: 51px;
    height: 51px;
    margin: 23px 0 20px 0;
    box-shadow: 4px 3px rgb(9, 169, 232);
    border-radius: 50%;
}
  /* main part  */
  
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.containers{
    background-color: white;
    width: 870px;
    margin-top: 20px;
}
.top-players{
    margin-bottom: 32px;
}
.top-title{
    padding: 35px 0 23px 34px;
    color: #562EFF;
}
.author{
    font-size: 18px;
}
hr{
    width: 90%;
    border: 1px solid white;
    margin-bottom: 20px;
    margin-left: 40px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.playr{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.person{
    width: 40px;
    height: 51px;
}
 /* section -2 */
.top-blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-left: 34px;
}
 .blogs{
    display: flex;
    gap: 26px;
 }
 .blog-image{
    width: 177px;
    height: 117px;
    margin-bottom: 16px;
 }
 /* . latest course */
 
 .courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
    padding: 11px 20px;
 }
 .containers .course-title{
    padding: 20px 25px;
 }
 .course{
    background-color: whitesmoke;
    border-radius: 15px;
    box-shadow: 3px 4px white;
 }
 .course-banner img{
        width: 266px;
        height: 141px;
 }
.course-detail{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-bottom: 20px;
}
.course-info{
    font-size: 21px;
    margin: 12px 0 8px 11px;
}
.author{
    margin-left: 13px;
}
 .filled, .empty{
    font-size: 14px;
    color: #FFC014;
 }
 span{
    margin-left: 9px;
 }
.title{
    padding: 25px 27px;
    color: #562EFF;
}
.course-time{
    background-color: #FFE4E8;
    border-radius: 20px;
    width: 85px;
    height: 19px;
    display: flex;
    gap: 3px;
}
.fa-regular{
    width: 20px;
    height: 20px;
}
 /* responsive */

@media screen and (max-width: 688px) {
        .navigation{
            width: 100%; 
            justify-content: space-evenly;
        }
        .list{
            flex-direction: column;
            margin: 0;
        }
        .list-1:hover{
            color:darkgreen;
            background-color: lightcoral;
            padding: 3px 8px;
            border-radius: 6px;
        }
        .containers{
            width: 100%;
        }
        .players, .top-blogs, .courses{
            grid-template-columns: repeat(1,1fr);
        }
        .top-title{
            text-align: center;
        }
        .blogs{
            justify-content: center;
            align-items: center;
        }
        .playr, .blogs{
            flex-direction: column;
        }
        .desc-title{
            white-space: pre-line;
            margin-bottom: 10px;
        }
        .desc{
            margin-bottom: 10px;
        }
        .top-blogs{
            grid-template-columns: repeat(1,1fr);
            grid-column: span;
        }
        .course-banner{
            margin-top: 15px;
        }
        .course-detail{
            flex-direction: column;
            margin-left: 10px;
        }
        .course-info{
            font-size: 24px;
        }
        .course-info, .author{
            margin-top: 12px;
            margin-bottom: 8px;
        }
        .course-time{
            margin-top: 7px;
        }
}

@media screen and (min-width: 689px) and (max-width: 992px) {
        .containers{
            width: 80%;
        }
        .list{
            margin-right: 0;
        }
        .players{
            grid-template-columns: repeat(2,1fr);
            justify-content: center;
            align-items: center;
        }
        .blogs{
            flex-direction: column;
            white-space: pre-line;
        }
        .courses{
            grid-template-columns: repeat(2,1fr);
        }
}